//Microsoft eMbedded Visual C++ generated resource script.
//

#include "resids.h"

#include "gen\win16\resext.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "src\winceres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DSEKAI       ICON    DISCARDABLE     "assets/dsekai.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""src\\winceres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                        IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_ABOUTBOX DIALOGEX 0, 0, 125, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About dsekai"
FONT 8, "System"
BEGIN
	ICON            IDI_DSEKAI,IDC_STATIC,11,17,20,20
	LTEXT           "dsekai Version 1.0",IDC_STATIC,38,10,70,8, SS_NOPREFIX
	LTEXT           "Copyright (C) 2021",IDC_STATIC,38,25,70,8
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DSEKAI ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
   IDC_DSEKAI   "DSEKAI"
   IDS_APP_TITLE       "dsekai"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

sprite_looking_glass BITMAP "assets/sprite_looking_glass.bmp"
sprite_princess BITMAP "assets/sprite_princess.bmp"
sprite_robe BITMAP "assets/sprite_robe.bmp"
tile_field_brick_wall BITMAP "assets/tile_field_brick_wall.bmp"
tile_field_grass BITMAP "assets/tile_field_grass.bmp"
tile_field_tree BITMAP "assets/tile_field_tree.bmp"
pattern_cm_checker_bl BITMAP "assets/pattern_cm_checker_bl.bmp"
pattern_cm_checker_br BITMAP "assets/pattern_cm_checker_br.bmp"
pattern_cm_checker_l BITMAP "assets/pattern_cm_checker_l.bmp"
pattern_cm_checker_b BITMAP "assets/pattern_cm_checker_b.bmp"
pattern_cm_checker_r BITMAP "assets/pattern_cm_checker_r.bmp"
pattern_cm_checker_tl BITMAP "assets/pattern_cm_checker_tl.bmp"
pattern_cm_checker_t BITMAP "assets/pattern_cm_checker_t.bmp"
pattern_cm_checker_tr BITMAP "assets/pattern_cm_checker_tr.bmp"
pattern_cm_checker_c BITMAP "assets/pattern_cm_checker_c.bmp"

