
# vi:syntax=make

include Makefile

# 1. Directories

OBJDIR_WASM := $(OBJDIR)/wasm
DEPDIR_WASM := $(DEPDIR)/wasm
GENDIR_WASM := $(GENDIR)/wasm

# 2. Files

DSEKAI_C_FILES_WASM_ONLY := \
   src/main.c \
   unilayer/input/sdli.c \
   unilayer/graphics/sdlg.c \
   unilayer/memory/fakem.c

DSEKAI_O_FILES_WASM := \
   $(addprefix $(OBJDIR_WASM)/,$(subst .c,.o,$(DSEKAI_C_FILES))) \
   $(addprefix $(OBJDIR_WASM)/,$(subst .c,.o,$(DSEKAI_C_FILES_WASM_ONLY))) \
   $(addprefix $(OBJDIR_WASM)/,$(subst .c,.o,$(DSEKAI_C_FILES_RES)))

RESEXT_H := $(GENDIR_WASM)/resext.h

# 3. Programs

CC_WASM := emcc
LD_WASM := emcc

# 4. Arguments

DEFINES_WASM := \
   $(DEFINES_DSEKAI) \
   $(DEFINES_DEPTH) \
   $(DEFINES_RESOURCE) \
   -DPLATFORM_SDL \
   -DUSE_SOFTWARE_TEXT \
   -DSCREEN_W=160 \
   -DSCREEN_H=160 \
   -DSCREEN_SCALE=$(SCREEN_SCALE)

INCLUDES_WASM := \
   -I unilayer \
   -I $(GENDIR_WASM)

CFLAGS_WASM := $(CFLAGS_GCC_GENERIC) $(DEFINES_WASM) $(INCLUDES_WASM)

LDFLAGS_WASM := $(LDFLAGS_GCC_GENERIC)

# 5. Targets

platform := wasm
res_gfx := $(DSEKAI_ASSETS_BITMAPS)
res_maps := $(DSEKAI_ASSETS_MAPS_JSON)
$(eval $(RESEXT_H_RULE))

#$(BIN_WASM): $(DSEKAI_O_FILES_WASM) | $(BINDIR)/$(STAMPFILE)
bin/dsekai.js: $(DSEKAI_O_FILES_WASM) | $(BINDIR)/$(STAMPFILE)
	$(LD_WASM) -o $@ $^ $(LDFLAGS_WASM)

$(OBJDIR_WASM)/%.o: %.c $(RESEXT_H) | $(DSEKAI_ASSETS_MAPS_JSON)
	$(MD) $(dir $@)
	$(CC_WASM) $(CFLAGS_WASM) -c -o $@ $(<:%.o=%)

#$(DEPDIR_WASM)/%.d: %.c $(RESEXT_H)
#	$(MD) $(dir $@)
#	$(CC_WASM) $(CFLAGS_WASM) -MM $< \
#      -MT $(subst .c,.o,$(addprefix $(DEPDIR_WASM)/,$<)) -MF $@
#
#include $(subst $(OBJDIR)/,$(DEPDIR)/,$(DSEKAI_O_FILES_WASM:.o=.d))

