
# vi:syntax=make

include Makefile

ifneq ($(DEPTH),MONO)
$(error palm target must be built with MONO DEPTH)
endif

# 1. Directories

OBJDIR_PALM := $(OBJDIR)/palm
DEPDIR_PALM := $(DEPDIR)/palm
GENDIR_PALM := $(GENDIR)/palm

# 2. Files

BIN_PALM := $(BINDIR)/$(DSEKAI).prc

DSEKAI_C_FILES_PALM_ONLY := \
   src/main.c \
   unilayer/src/input/palmi.c \
   unilayer/src/memory/palmm.c \
   unilayer/src/resource/palmr.c \
   unilayer/src/graphics/palmg.c

DSEKAI_O_FILES_PALM := \
   $(addprefix $(OBJDIR_PALM)/,$(subst .c,.o,$(DSEKAI_C_FILES))) \
   $(addprefix $(OBJDIR_PALM)/,$(subst .c,.o,$(DSEKAI_C_FILES_PALM_ONLY)))

RESEXT_H := $(GENDIR_PALM)/resext.h

MULIPALM_LD := $(GENDIR_PALM)/mulipalm.ld
MULIPALM_DEF := src/mulipalm.def
MULIPALM_O := $(OBJDIR_PALM)/mulipalm.o

# 3. Programs

CC_PALM := m68k-palmos-gcc
LD_PALM := m68k-palmos-gcc
AS_PALM := m68k-palmos-as
PILRC := pilrc
OBJRES := m68k-palmos-obj-res
BUILDPRC := build-prc
MULTIGEN := m68k-palmos-multigen

# 4. Arguments

DEFINES_PALM := \
   $(DEFINES_DSEKAI) \
   $(DEFINES_DEPTH) \
   -DPLATFORM_PALM \
   -DNO_ENGINE_POV \
   -DNO_TITLE \
   -DNO_ANIMATE \
   -DUSE_SOFTWARE_TEXT \
   -DUSE_SOFTWARE_LINES

INCLUDES_PALM := \
   $(INCLUDES_UNILAYER) \
   -I $(GENDIR_PALM) \
   -I /opt/palmdev/sdk-3.5/include \
   -I /opt/palmdev/sdk-3.5/include/Libraries/ \
   -I /opt/palmdev/sdk-3.5/include/Dynamic/ \
   -I /opt/palmdev/sdk-3.5/include/Core/ \
   -I /opt/palmdev/sdk-3.5/include/Core/UI/ \
   -I /opt/palmdev/sdk-3.5/include/Core/System/ \
   -I /opt/palmdev/sdk-3.5/include/Core/Hardware/ \
   -I /opt/palmdev/sdk-3.5/include/Core/International/ 

CFLAGS_PALM := -Os $(DEFINES_PALM) $(INCLUDES_PALM)

ifneq ($(BUILD),RELEASE)
   CFLAGS_PALM += -g -DLOG_TO_FILE
endif

LDFLAGS_PALM := $(CFLAGS_PALM)

APPID := DSEK

# 5. Targets

platform := palm
res_gfx := $(DSEKAI_ASSETS_BITMAPS)
res_maps := $(DSEKAI_ASSETS_MAPS_JSON)
$(eval $(RESEXT_H_RULE))

pkg_bin := $(BIN_PALM)
pkg_strip := echo
pkg_name := $(DSEKAI)-$(platform)-$(GIT_HASH)
pkg_reqs :=
$(eval $(PKG_RULE))

$(OBJDIR_PALM)/$(DSEKAI): $(DSEKAI_O_FILES_PALM) $(MULIPALM_O) | $(MULIPALM_LD)
	$(LD_PALM) $(LDFLAGS_PALM) -o $@ $^ $(MULIPALM_LD)

$(OBJDIR_PALM)/bin$(STAMPFILE): src/palms.rcp $(GENDIR_PALM)/palmd.rcp | \
$(OBJDIR_PALM)/$(STAMPFILE)
	$(PILRC) $(INCLUDES_PALM) $< $(OBJDIR_PALM)
	touch $@

$(MULIPALM_O): $(GENDIR_PALM)/mulipalm.s
	$(MD) $(dir $@)
	$(AS_PALM) -o $@ $<

$(GENDIR_PALM)/mulipalm.s $(MULIPALM_LD): $(MULIPALM_DEF) | \
$(GENDIR_PALM)
	$(MULTIGEN) -b $(GENDIR_PALM)/mulipalm $<

ifeq ($(BUILD),RELEASE)
$(BIN_PALM): \
$(OBJDIR_PALM)/bin$(STAMPFILE) $(MULIPALM_DEF) $(OBJDIR_PALM)/$(DSEKAI) | \
$(BINDIR)/$(STAMPFILE)
	m68k-palmos-strip $(OBJDIR_PALM)/$(DSEKAI)
	$(BUILDPRC) -o $@ $(MULIPALM_DEF) $(OBJDIR_PALM)/$(DSEKAI) $(OBJDIR_PALM)/*.bin
else
$(BIN_PALM): \
$(OBJDIR_PALM)/bin$(STAMPFILE) $(MULIPALM_DEF) $(OBJDIR_PALM)/$(DSEKAI) | \
$(BINDIR)/$(STAMPFILE)
	$(BUILDPRC) -o $@ $(MULIPALM_DEF) $(OBJDIR_PALM)/$(DSEKAI) $(OBJDIR_PALM)/*.bin
endif

$(OBJDIR_PALM)/%.o: %.c $(GENDIR_PALM)/palmd.rcp $(RESEXT_H)
	$(MD) $(dir $@)
	$(CC_PALM) $(CFLAGS_PALM) -c -o $@ $(<:%.o=%)

