
# 1. Directories

OBJDIR_SDL_ARM := $(OBJDIR)/sdlarm
DEPDIR_SDL_ARM := $(DEPDIR)/sdlarm
GENDIR_SDL_ARM := $(GENDIR)/sdlarm

DSEKAI_O_FILES_SDL_ARM := \
   $(addprefix $(OBJDIR_SDL_ARM)/,$(subst .c,.o,$(DSEKAI_C_FILES))) \
   $(addprefix $(OBJDIR_SDL_ARM)/,$(subst .c,.o,$(DSEKAI_C_FILES_SDL_ONLY))) \
   $(addprefix $(OBJDIR_SDL_ARM)/,$(subst .c,.o,$(DSEKAI_C_FILES_RES)))

# 3. Programs

CC_SDL_ARM := arm-linux-gnueabihf-gcc
LD_SDL_ARM := arm-linux-gnueabihf-gcc

# 4. Arguments

CFLAGS_SDL_ARM := -I $(GENDIR_SDL) -DSCREEN_SCALE=3 $(shell pkg-config sdl2 --cflags) -g -DSCREEN_W=160 -DSCREEN_H=160 -std=c89 -DPLATFORM_SDL $(CFLAGS_GCC_GENERIC) -DUSE_SOFTWARE_TEXT $(DEFINES_RESOURCE) $(DEFINES_DSEKAI) $(FLAGS_GCC_SANITIZE) $(DEFINES_DEPTH)

LDFLAGS_SDL_ARM := $(shell pkg-config sdl2 --libs) $(LDFLAGS_GCC_GENERIC) $(FLAGS_GCC_SANITIZE)

# 5. Targets

platform := sdlarm
res_gfx := $(DSEKAI_ASSETS_BITMAPS)
$(eval $(RESEXT_H_RULE))

$(BIN_SDL_ARM): $(DSEKAI_O_FILES_SDL_ARM) | $(BINDIR)/$(STAMPFILE)
	$(LD_SDL_ARM) -o $@ $^ $(LDFLAGS_SDL_ARM)

$(OBJDIR_SDL_ARM)/%.o: %.c $(GENDIR_SDL_ARM)/resext.h | $(DSEKAI_ASSETS_MAPS_JSON)
	$(MD) $(dir $@)
	$(CC_SDL_ARM) $(CFLAGS_SDL_ARM) -c -o $@ $(<:%.o=%)


