
# vi:syntax=make

include Makefile

# 1. Directories

OBJDIR_SDL := $(OBJDIR)/sdl
DEPDIR_SDL := $(DEPDIR)/sdl
GENDIR_SDL := $(GENDIR)/sdl

# 2. Files

DSEKAI_C_FILES_SDL_ONLY := \
   src/main.c \
   src/pov.c \
   unilayer/src/input/sdli.c \
   unilayer/src/graphics/sdlg.c \
   unilayer/src/memory/fakem.c

DSEKAI_O_FILES_SDL := \
   $(addprefix $(OBJDIR_SDL)/,$(subst .c,.o,$(DSEKAI_C_FILES))) \
   $(addprefix $(OBJDIR_SDL)/,$(subst .c,.o,$(DSEKAI_C_FILES_SDL_ONLY))) \
   $(addprefix $(OBJDIR_SDL)/,$(subst .c,.o,$(DSEKAI_C_FILES_RES)))

RESEXT_H := $(GENDIR_SDL)/resext.h

# 1a. Packaging Manifest

SDL_MANIFEST :=

ifeq ($(RESOURCE),FILE)
   SDL_MANIFEST += $(DSEKAI_ASSETS_BITMAPS)
endif

ifeq ($(FMT_ASN),TRUE)
   SDL_MANIFEST += $(subst .json,.asn,$(DSEKAI_ASSETS_MAPS_JSON))
endif

ifeq ($(FMT_JSON),TRUE)
   SDL_MANIFEST += \
      $(DSEKAI_ASSETS_MAPS_JSON) \
      $(DSEKAI_ASSETS_TILESETS_JSON)
endif

# 3. Programs

CC_SDL := gcc
LD_SDL := gcc

# 4. Arguments

DEFINES_SDL := \
   $(DEFINES_DSEKAI) \
   $(DEFINES_DEPTH) \
   $(DEFINES_RESOURCE) \
   -DPLATFORM_SDL \
   -DUSE_SOFTWARE_TEXT \
   -DSCREEN_W=160 \
   -DSCREEN_H=160 \
   -DSCREEN_SCALE=$(SCREEN_SCALE)

INCLUDES_SDL := \
   -I unilayer/src \
   -I $(GENDIR_SDL) 

CFLAGS_SDL := $(shell pkg-config sdl2 --cflags) $(CFLAGS_GCC_GENERIC) $(FLAGS_GCC_SANITIZE) $(DEFINES_SDL) $(INCLUDES_SDL)

LDFLAGS_SDL := $(shell pkg-config sdl2 --libs) $(LDFLAGS_GCC_GENERIC) $(FLAGS_GCC_SANITIZE) -lm

# 5. Targets

platform := sdl
res_gfx := $(DSEKAI_ASSETS_BITMAPS)
res_maps := $(DSEKAI_ASSETS_MAPS_JSON)
$(eval $(RESEXT_H_RULE))

pkg_bin := $(BIN_SDL)
pkg_strip := strip
pkg_name := $(DSEKAI)-$(platform)-$(PKGOS)-$(GIT_HASH)
pkg_reqs := $(SDL_MANIFEST)
$(eval $(PKG_RULE))

$(BIN_SDL): $(DSEKAI_O_FILES_SDL) | $(BINDIR)/$(STAMPFILE)
	$(LD_SDL) -o $@ $^ $(LDFLAGS_SDL)

$(OBJDIR_SDL)/%.o: %.c $(RESEXT_H) | $(DSEKAI_ASSETS_MAPS_JSON)
	$(MD) $(dir $@)
	$(CC_SDL) $(CFLAGS_SDL) -c -o $@ $(<:%.o=%)

$(DEPDIR_SDL)/%.d: %.c $(RESEXT_H)
	$(MD) $(dir $@)
	$(CC_SDL) $(CFLAGS_SDL) -MM $< \
      -MT $(subst .c,.o,$(addprefix $(DEPDIR_SDL)/,$<)) -MF $@

include $(subst $(OBJDIR)/,$(DEPDIR)/,$(DSEKAI_O_FILES_SDL:.o=.d))

