
# vi:syntax=make

include Makefile

# 1. Directories

OBJDIR_WIN32 := $(OBJDIR)/win32
DEPDIR_WIN32 := $(DEPDIR)/win32
GENDIR_WIN32 := $(GENDIR)/win32

# 2. Files

DSEKAI_C_FILES_WIN32_ONLY := \
   src/main.c \
   src/pov.c \
   unilayer/src/animate.c \
   unilayer/src/input/wini.c \
   unilayer/src/memory/winm.c \
   unilayer/src/graphics/wing.c

ifeq ($(RESOURCE),DEFAULT)
   DSEKAI_C_FILES_WIN32_ONLY += unilayer/src/resource/winr.c
else
   DSEKAI_C_FILES_WIN32_ONLY += $(DSEKAI_C_FILES_RES)
endif

DSEKAI_O_FILES_WIN32 := \
   $(addprefix $(OBJDIR_WIN32)/,$(subst .c,.o,$(DSEKAI_C_FILES))) \
   $(addprefix $(OBJDIR_WIN32)/,$(subst .c,.o,$(DSEKAI_C_FILES_WIN32_ONLY)))

WIN32_RES_FILES := src/winstat.rc
ifeq ($(RESOURCE),DEFAULT)
   WIN32_RES_FILES += $(GENDIR_WIN32)/win.rc
endif
WIN32_RES_FILES += $(ASSETDIR)/$(DSEKAI).ico

# 1a. Packaging Manifest

WIN32_MANIFEST :=

ifeq ($(RESOURCE),FILE)
   WIN32_MANIFEST += $(DSEKAI_ASSETS_BITMAPS)
endif

ifeq ($(FMT_ASN),TRUE)
   WIN32_MANIFEST += $(subst .json,.asn,$(DSEKAI_ASSETS_MAPS_JSON))
endif

ifeq ($(FMT_JSON),TRUE)
   WIN32_MANIFEST += \
      $(DSEKAI_ASSETS_MAPS_JSON) \
      $(DSEKAI_ASSETS_TILESETS_JSON)
endif

RESEXT_H := $(GENDIR_WIN32)/resext.h

# 3. Programs

CC_WIN32 := wcc386
LD_WIN32 := wcl386
RC_WIN32 := wrc

# 4. Arguments

DEFINES_WIN32 := \
   $(DEFINES_DSEKAI) \
   $(DEFINES_DEPTH) \
   -DPLATFORM_WIN32 \
   -DUSE_SOFTWARE_TEXT \
   -DSCREEN_W=160 \
   -DSCREEN_H=160 \
   -DSCREEN_SCALE=2

INCLUDES_WIN32 := \
   -i=unilayer/src \
   -i=$(GENDIR_WIN32) \
   -i=$(INCLUDE)/nt

CFLAGS_WIN32 := -bt=nt -3 $(CFLAGS_OWC_GENERIC) -zp=1 $(DEFINES_WIN32) $(INCLUDES_WIN32)

ifneq ($(RESOURCE),DEFAULT)
   CFLAGS_WIN32 += $(subst -I ,-I=,$(DEFINES_RESOURCE))
endif

LDFLAGS_WIN32 := -bcl=nt_win -zp=1 $(LDFLAGS_OWC_GENERIC)

RCFLAGS_WIN32 := -r $(DEFINES_WIN32) -i=$(INCLUDE)win -bt=nt

ifeq ($(RESOURCE),DEFAULT)
   RCFLAGS_WIN32 += -DRESOURCE_WIN
endif

# 5. Targets

platform := win32
res_gfx := $(DSEKAI_ASSETS_BITMAPS)
res_maps := $(DSEKAI_ASSETS_MAPS_JSON)
$(eval $(RESEXT_H_RULE))

pkg_bin := $(BIN_WIN32)
pkg_strip := echo
pkg_name := $(DSEKAI)-$(platform)-$(GIT_HASH)
pkg_reqs := $(WIN32_MANIFEST)
$(eval $(PKG_RULE))

$(BIN_WIN32): \
$(DSEKAI_O_FILES_WIN32) $(OBJDIR_WIN32)/win.res | $(BINDIR)/$(STAMPFILE)
	$(LD_WIN32) $(LDFLAGS_WIN32) -fe=$@ $^

$(OBJDIR_WIN32)/win.res: $(WIN32_RES_FILES) | $(OBJDIR_WIN32)/$(STAMPFILE)
	$(RC_WIN32) $(RCFLAGS_WIN32) $< -fo=$@

$(OBJDIR_WIN32)/%.o: %.c $(OBJDIR_WIN32)/win.res $(RESEXT_H)
	$(MD) $(dir $@)
	$(CC_WIN32) $(CFLAGS_WIN32) -fo=$@ $(<:%.c=%)

#$(DEPDIR_WIN32)/%.d: %.c $(RESEXT_H)
#	$(MD) $(dir $@)
#	$(HOST_CC) $(subst -i=,-I ,$(INCLUDES_WIN32)) $(DEFINES_WIN32) -MM $< \
#      -MT $(subst .c,.o,$(addprefix $(DEPDIR_WIN32)/,$<)) -MF $@

#include $(subst $(OBJDIR)/,$(DEPDIR)/,$(DSEKAI_O_FILES_WIN32:.o=.d))


