
# vi:syntax=make

ifneq ($(CALLER),MASTER)
   include Makefile.inc
endif

ifneq ($(DEPTH),CGA)
ifneq ($(DEPTH),MONO)
   $(error dos target must be built with CGA DEPTH)
endif
endif

# 1. Directories

OBJDIR_DOS := $(OBJDIR)/dos
DEPDIR_DOS := $(DEPDIR)/dos
GENDIR_DOS := $(GENDIR)/dos

CONVERT_OBJDIR_DOS := $(OBJDIR)/convert/dos
MAP2ASN_OBJDIR_DOS := $(OBJDIR)/map2asn/dos

# 2. Files

BIN_DOS := $(BINDIR)/$(DSEKAI).exe

DSEKAI_C_FILES_DOS_ONLY := \
   src/main.c \
   unilayer/src/input/dosi.c \
   unilayer/src/graphics/dosg.c \
   unilayer/src/memory/dosm.c \
   unilayer/src/save/file.c

DSEKAI_O_FILES_DOS := \
   $(addprefix $(OBJDIR_DOS)/,$(subst .c,.o,$(DSEKAI_C_FILES))) \
   $(addprefix $(OBJDIR_DOS)/,$(subst .c,.o,$(DSEKAI_C_FILES_DOS_ONLY))) \
   $(addprefix $(OBJDIR_DOS)/,$(subst .c,.o,$(DSEKAI_C_FILES_RES)))

# 2b. Utilities

CONVERT_O_FILES_DOS := \
   $(addprefix $(CONVERT_OBJDIR_DOS)/,$(subst .c,.o,$(CONVERT_C_FILES)))

MAP2ASN_O_FILES_DOS := \
   $(addprefix $(MAP2ASN_OBJDIR_DOS)/,$(subst .c,.o,$(MAP2ASN_C_FILES)))

# 2c. Packaging Manifest

DOS_MANIFEST :=

ifeq ($(RESOURCE),FILE)
   ifeq ($(DEPTH),VGA)
      DOS_MANIFEST += $(subst .bmp,.vga,$(DSEKAI_ASSETS_BITMAPS))
   else
      # Assume CGA by default.
      DOS_MANIFEST += $(subst .bmp,.cga,$(DSEKAI_ASSETS_BITMAPS))
   endif
endif

ifeq ($(FMT_ASN),TRUE)
   DOS_MANIFEST += $(subst .json,.asn,$(DSEKAI_ASSETS_MAPS_JSON))
endif

ifeq ($(FMT_JSON),TRUE)
   DOS_MANIFEST += $(DSEKAI_ASSETS_MAPS_JSON)
endif

RESEXT_H_DOS := $(GENDIR_DOS)/resext.h

# 3. Programs

CC_DOS := wcc
LD_DOS := wcl

# 4. Arguments

ifeq ($(BUILD),RELEASE)
   DEFINES_DEBUG :=
else
   # Assume debug build.
   DEFINES_DEBUG := -DDSEKAI_PROFILER
endif

DEFINES_SDL := \
   $(DEFINES_DSEKAI) \

DEFINES_DOS := \
   $(DEFINES_DSEKAI) \
   $(DEFINES_DEPTH) \
   $(DEFINES_RESOURCE) \
   $(DEFINES_DEBUG) \
   -DNO_ENGINE_POV \
   -DNO_TRANSITIONS \
   -DNO_ANIMATE \
   -DPLATFORM_DOS \
   -DUSE_SOFTWARE_TEXT \
   -DUSE_SOFTWARE_LINES \
   -DDISABLE_WEATHER_EFFECTS \
   -DGRAPHICS_CACHE_INITIAL_SZ=25 \
   -DRESOURCE_PATH_MAX=28 \
   -DNO_SCRIPT_COMPILER \
   -DUSE_LOOKUPS

INCLUDES_DOS := \
   $(subst -I ,-i=,$(INCLUDES_UNILAYER)) \
   -i=$(GENDIR_DOS) 

CFLAGS_DOS_BASIC := -os -hw -d0 -0 $(CFLAGS_OWC_GENERIC) -we

# If we don't use the large memory model, we can't load assets reliably.
CFLAGS_DOS := -mm $(CFLAGS_DOS_BASIC) $(DEFINES_DOS) $(INCLUDES_DOS)

ifneq ($(BUILD),RELEASE)
   CFLAGS_DOS += -DLOG_TO_FILE
endif

LDFLAGS_DOS := $(LDFLAGS_OWC_GENERIC)

# 4b. Utilities

CFLAGS_UTILITY_DOS := -mh $(CFLAGS_DOS_BASIC) $(DEFINES_MAP2ASN) $(INCLUDES_DOS) -DPLATFORM_DOS

LDFLAGS_UTILITY_DOS := $(LDFLAGS_OWC_GENERIC) -k8192

# 5. Targets

platform := dos
platform_upper := DOS
ifeq ($(DEPTH),VGA)
   res_gfx := $(subst .bmp,.vga,$(subst $(ASSETDIR)/,$(GENDIR_DOS)/,$(DSEKAI_ASSETS_BITMAPS)))
else
   # Assume CGA by default.
   res_gfx := $(subst .bmp,.cga,$(subst $(ASSETDIR)/,$(GENDIR_DOS)/,$(DSEKAI_ASSETS_BITMAPS)))
endif
$(eval $(RESEXT_H_RULE))

# DOS utilities give stack overflow right now.
pkg_bin := $(BIN_DOS) $(BINDIR)/convert.exe $(BINDIR)/map2asn.exe
#pkg_bin := $(BIN_DOS)
pkg_strip := echo
pkg_name := $(DSEKAI)-$(platform)-$(GIT_HASH)
pkg_reqs := $(DOS_MANIFEST)
$(eval $(PKG_RULE))

#$(BINDIR)/doscga.drc: res_doscga_drc

#res_doscga_drc: $(DRCPACK) $(DSEKAI_ASSETS_DOS_CGA)
#	rm $(BINDIR)/doscga.drc || true
#	$(DRCPACK) -c -a -af $(BINDIR)/doscga.drc -i 5001 \
#      -if $(GENDIR_DOS)/*.cga $(DSEKAI_ASSETS_MAPS) -lh $(GENDIR_DOS)/resext.h

$(ASSETDIR)/%.cga: $(ASSETDIR)/%.bmp | $(CONVERT)
	$(CONVERT) -ic bmp -oc cga -ob 2 -if $< -of $@ -og

$(ASSETDIR)/%.vga: $(ASSETDIR)/%.bmp | $(CONVERT)
	$(CONVERT) -ic bmp -oc cga -ob 4 -if $< -of $@ -og

$(BINDIR)/assets/%.cga: $(ASSETDIR)/%.bmp $(CONVERT) | \
$(BINDIR)/assets/$(STAMPFILE)
	$(MD) $(dir $@)
	$(CONVERT) -ic bmp -oc cga -ob 2 -if $< -of $@ -og

$(BINDIR)/assets/%.vga: $(ASSETDIR)/%.bmp $(CONVERT) | \
$(BINDIR)/assets/$(STAMPFILE)
	$(MD) $(dir $@)
	$(CONVERT) -ic bmp -oc cga -ob 4 -if $< -of $@ -og

$(GENDIR_DOS)/%.cga: $(ASSETDIR)/%.bmp $(CONVERT) | $(GENDIR_DOS)/$(STAMPFILE)
	$(MD) $(dir $@)
	$(CONVERT) -ic bmp -oc cga -ob 2 -if $< -of $@ -og

$(GENDIR_DOS)/%.vga: $(ASSETDIR)/%.bmp $(CONVERT) | $(GENDIR_DOS)/$(STAMPFILE)
	$(MD) $(dir $@)
	$(CONVERT) -ic bmp -oc cga -ob 4 -if $< -of $@ -og

$(BIN_DOS): $(DSEKAI_O_FILES_DOS) | $(BINDIR)/$(STAMPFILE)
	$(LD_DOS) $(LDFLAGS_DOS) -fe=$@ $^

$(OBJDIR_DOS)/%.o: %.c $(RESEXT_H_DOS)
	$(MD) $(dir $@)
	$(CC_DOS) $(CFLAGS_DOS) -fo=$@ $(<:%.c=%)

#$(DEPDIR_DOS)/%.d: %.c $(RESEXT_H_DOS)
#	$(MD) $(dir $@)
#	$(HOST_CC) $(subst -i=,-I ,$(INCLUDES_DOS)) $(DEFINES_DOS) -MM $< \
#      -MT $(subst .c,.o,$(addprefix $(DEPDIR_DOS)/,$<)) -MF $@
#
#include $(subst $(OBJDIR)/,$(DEPDIR)/,$(DSEKAI_O_FILES_DOS:.o=.d))

# 5b. DOS Utilities

$(CONVERT_OBJDIR_DOS)/%.o: %.c
	$(MD) $(dir $@)
	$(CC_DOS) $(CFLAGS_UTILITY_DOS) -fo=$@ $(<:%.c=%)

$(BINDIR)/convert.exe: $(CONVERT_O_FILES_DOS)
	$(LD_DOS) $(LDFLAGS_DOS) -fe=$@ $^

$(MAP2ASN_OBJDIR_DOS)/%.o: %.c
	$(MD) $(dir $@)
	$(CC_DOS) $(CFLAGS_UTILITY_DOS) -fo=$@ $(<:%.c=%)

$(BINDIR)/map2asn.exe: $(MAP2ASN_O_FILES_DOS) | $(BINDIR)/$(STAMPFILE)
	$(LD_DOS) $(LDFLAGS_DOS) -fe=$@ $^

