sprite_looking_glass BITMAP "assets/sprite_looking_glass.bmp"
sprite_maid BITMAP "assets/sprite_maid.bmp"
sprite_princess BITMAP "assets/sprite_princess.bmp"
sprite_robe BITMAP "assets/sprite_robe.bmp"
tile_field_brick_wall BITMAP "assets/tile_field_brick_wall.bmp"
tile_field_grass BITMAP "assets/tile_field_grass.bmp"
tile_field_tree BITMAP "assets/tile_field_tree.bmp"
pattern_cm_checker_bl BITMAP "assets/pattern_cm_checker_bl.bmp"
pattern_cm_checker_br BITMAP "assets/pattern_cm_checker_br.bmp"
pattern_cm_checker_l BITMAP "assets/pattern_cm_checker_l.bmp"
pattern_cm_checker_b BITMAP "assets/pattern_cm_checker_b.bmp"
pattern_cm_checker_r BITMAP "assets/pattern_cm_checker_r.bmp"
pattern_cm_checker_tl BITMAP "assets/pattern_cm_checker_tl.bmp"
pattern_cm_checker_t BITMAP "assets/pattern_cm_checker_t.bmp"
pattern_cm_checker_tr BITMAP "assets/pattern_cm_checker_tr.bmp"
pattern_cm_checker_c BITMAP "assets/pattern_cm_checker_c.bmp"
