
#include "palmrsc.h"

VERSION 1 "1.0"

ALERT ID AboutAlert
INFORMATION
BEGIN
   TITLE "About Colors"
   MESSAGE "The Palm Color Converter lets you convert the Red-, Green-and Blue values of a color into it's hexadecimal value and vice versa."
   BUTTONS "OK"
END


ALERT ID TheError
INFORMATION
BEGIN
   TITLE "Error"
   MESSAGE "^1"
   BUTTONS "OK"
END

BITMAP ID gc_sprite_robe_id "../data/palm/gc_sprite_robe.bmp"
BITMAP ID gc_sprite_princess_id "../data/palm/gc_sprite_princess.bmp"
BITMAP ID gc_tile_field_tree_id "../data/palm/gc_tile_field_tree.bmp"
BITMAP ID gc_tile_field_grass_id "../data/palm/gc_tile_field_grass.bmp"
BITMAP ID gc_tile_field_brick_wall_id "../data/palm/gc_tile_field_brick_wall.bmp"

